<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

    <div class="form">
        <h1>Inscription</h1>
    <form  method="post">
        {% csrf_token %}
        {{ inscrire }}
        <div id="agence">
            {{ agence }}
        </div>
        <input type="submit" value="inscription">
    </form>
</div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    h1{
        margin: 20px 0;
    }
    body{
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(90deg,#0C97FA,#16E1F5);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container{
        width: 400px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    .container .form{
        padding: 30px;
        
    }
    label{
        padding: 10px 0;
        color:#0C97FA ;
        cursor: pointer;
    }
    input,select{
        width: 100%;
        padding: 5px;
        font-size: 17px;
        border: 1 solid #16E1F5;
        border-radius: 6px;
        outline: none;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    input[type="submit"]{
        color: #fff;
        background-color:#16E1F5 ;
        border: none;
        border-radius: 6px;
        outline: none;
    }
    input[type="submit"]:hover{
        background-color:#0C97FA;

    }
</style>
    <script>
           let typeuser=document.getElementById('id_role');
           let agence = document.getElementById('agence');
           agence.style.display="none";
    //        let labels =document.querySelectorAll('label');
    //        labels.forEach(label => {
    // label.style.display = "none"; 
    //         });
           typeuser.addEventListener('change',AffichageProfile);

           function AffichageProfile(){
                if (typeuser.value==="agence"){
                    agence.style.display="block";
                }
                else if (typeuser.value==="client") {
                    alert("En attente du client");
                }
                else{
                 agence.style.display="none";

                }
           }
    </script>
</body>
</html>